[ui]
is_visible = 1
label = Threat Intel OSINT Feeds for Splunk

[launcher]
author = Prewin Thomas
description = Collects and normalizes open-source threat feeds into Splunk
version = 1.0.0

[package]
id = ti_feeds_for_splunk
check_for_updates = true


[id]
name = ti_feeds_for_splunk
version = 1.0.0






[triggers]
reload.addon_builder = simple



# NOTE:
# indexes.conf cannot be hot‑reloaded. Any changes to indexes.conf
# require a Splunk restart, so no reload trigger is defined here.
