[script://$SPLUNK_HOME/etc/apps/ti_feeds_for_splunk/bin/fetch_feeds.py]
index = ti_feeds
sourcetype = ti:openfeeds
source = ti:feeds
interval = 3600
disabled = 0
passAuth = splunk-system-user
python.version = python3
start_by_shell = false
