[ti:openfeeds]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
FIELDALIAS-threat_key          = value AS threat_key
FIELDALIAS-threat_match_field  = type AS threat_match_field
FIELDALIAS-threat_collection   = source AS threat_collection
FIELDALIAS-severity            = severity AS severity
FIELDALIAS-category            = tags AS category
FIELDALIAS-description         = description AS description
FIELDALIAS-first_seen          = first_seen AS first_seen
FIELDALIAS-last_seen           = last_seen AS last_seen
